<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
		http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>Books Management Web Application</display-name>

	<!--  <context-param>
		<param-name>jdbcURL</param-name>
		<param-value>jdbc:mysql://localhost:3306/bookstore</param-value>
	</context-param>

	<context-param>
		<param-name>jdbcUsername</param-name>
		<param-value>root</param-value>
	</context-param>

	<context-param>
		<param-name>jdbcPassword</param-name>
		<param-value>P@ssw0rd</param-value>
	</context-param> -->
	<!-- <security-constraint>
		<web-resource-collection>
			<web-resource-name>Wildcard means whole app requires authentication</web-resource-name>
			<url-pattern>/*</url-pattern>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
		</web-resource-collection>

		<auth-constraint>
			<role-name>tomcat</role-name>
		</auth-constraint>

		
	</security-constraint>

	<login-config>
		<auth-method>FORM</auth-method>
		<form-login-config>
			<form-login-page>/Login.html</form-login-page>
			<form-error-page>/LoginFailed.html</form-error-page>
		</form-login-config>
	</login-config> -->
	
	<servlet>
		<servlet-name>BookServlet</servlet-name>
		<servlet-class>com.bookStore.web.BookServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>BookServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	
	
	
<listener>
<listener-class>
com.bookStore.web.TestServletContextListerner
</listener-class>
</listener>
<listener>
<listener-class>
com.bookStore.web.MyRequestAttributeListerner
</listener-class>
</listener>

<filter>  
<filter-name>timetakenfilter</filter-name>  
<filter-class>com.bookStore.web.RequestTimeTakenFilter</filter-class>  
</filter>  
   
<filter-mapping>  
<filter-name>timetakenfilter</filter-name>  
<url-pattern>/*</url-pattern>  
</filter-mapping> 

<filter>  
<filter-name>timetakenfilter2</filter-name>  
<filter-class>com.bookStore.web.SecondRequestTimeTakenFilter</filter-class>  
</filter>  
   
<filter-mapping>  
<filter-name>timetakenfilter2</filter-name>  
<url-pattern>/*</url-pattern>  
</filter-mapping> 

	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/error.jsp</location>
	</error-page>
</web-app>